# minecraft-hue-ambiance

./: README.md  pom.xml
src/main/java/me/woutergritter/hueambiance/: HueAmbiance.java  HueManager.java
src/main/java/me/woutergritter/hueambiance/coloreffect/: ColorEffectHelpers.java  ColorManager.java  PlayerColorEffectBridge.java  RegisteredColorEffect.java
src/main/java/me/woutergritter/hueambiance/coloreffect/effects/: BiomeColorEffect.java  ColorEffect.java  ColorRandomizer.java  CompositeColorEffect.java  DamageColorEffect.java  FireColorEffect.java  HeatColorEffect.java  ListenerColorEffect.java  SleepingColorEffect.java  ThunderColorEffect.java
src/main/java/me/woutergritter/hueambiance/commands/: Command.java  CommandContext.java  ConnecthueCommand.java  HueconnectCommand.java  HueenableCommand.java  HueroomCommand.java
src/main/java/me/woutergritter/hueambiance/hue/: HueCredentials.java  HueManager.java
src/main/java/me/woutergritter/hueambiance/util/: BiomeColors.java  CachedMethod.java  ColorUtils.java  NearbyBlocks.java
src/main/resources/: plugin.yml
